In [1]:
import pandas as pd
import numpy as np
p="predict_"
g="_godfather"
df_KNN=pd.read_csv(p+"KNN"+g+'.csv')
df_RandomForest=pd.read_csv(p+"RandomForest"+g+'.csv')
df_ExtraDecisionTree=pd.read_csv(p+"ExtraDecisionTree"+g+'.csv')
df_Bagging=pd.read_csv(p+"bagging"+g+'.csv')
df_SVM=pd.read_csv(p+"SVM"+g+'.csv')

In [2]:
df_KNN

      Unnamed: 0  RowNumber  Exited
0              0       2209       0
1              1       9924       0
2              2       4617       0
3              3       6077       1
4              4       9240       0
...          ...        ...     ...
1995        1995       7872       0
1996        1996       4257       0
1997        1997       2273       0
1998        1998        315       0
1999        1999       3628       0

[2000 rows x 3 columns]

In [3]:
df_RandomForest

      Unnamed: 0  RowNumber  Exited
0              0       2209       0
1              1       9924       0
2              2       4617       0
3              3       6077       0
4              4       9240       1
...          ...        ...     ...
1995        1995       7872       0
1996        1996       4257       0
1997        1997       2273       0
1998        1998        315       0
1999        1999       3628       0

[2000 rows x 3 columns]

In [4]:
df_ExtraDecisionTree

      Unnamed: 0  RowNumber  Exited
0              0       2209       0
1              1       9924       0
2              2       4617       0
3              3       6077       0
4              4       9240       0
...          ...        ...     ...
1995        1995       7872       0
1996        1996       4257       0
1997        1997       2273       0
1998        1998        315       0
1999        1999       3628       0

[2000 rows x 3 columns]

In [5]:
df_SVM

      Unnamed: 0  RowNumber  Exited
0              0       2209       0
1              1       9924       0
2              2       4617       0
3              3       6077       0
4              4       9240       0
...          ...        ...     ...
1995        1995       7872       0
1996        1996       4257       0
1997        1997       2273       0
1998        1998        315       0
1999        1999       3628       0

[2000 rows x 3 columns]

In [6]:
df_Bagging

      Unnamed: 0  RowNumber  Exited
0              0       2209       0
1              1       9924       0
2              2       4617       0
3              3       6077       0
4              4       9240       1
...          ...        ...     ...
1995        1995       7872       0
1996        1996       4257       0
1997        1997       2273       0
1998        1998        315       0
1999        1999       3628       0

[2000 rows x 3 columns]

In [7]:
a=0.6671+0.6149+0.6006+0.5903+0.6436
a/2

1.5582500000000001

In [8]:
merge=[]
for i in range(len(df_KNN)):
    sum=df_RandomForest['Exited'][i]*0.6671+df_ExtraDecisionTree['Exited'][i]*0.6149+df_SVM['Exited'][i]*0.6006+df_KNN['Exited'][i]*0.5903+df_Bagging['Exited'][i]*0.6436
    if(sum>1.55825):
        merge.append(1)
    elif(sum<=1.55825):
        merge.append(0)
    
df_RandomForest['Exited'].tolist().count(1),df_ExtraDecisionTree['Exited'].tolist().count(1),df_SVM['Exited'].tolist().count(1),df_KNN['Exited'].tolist().count(1),df_Bagging['Exited'].tolist().count(1)

(278, 220, 230, 307, 276)

In [9]:
merge.count(1)

239

In [10]:
df_merge=df_KNN
df_merge['Exited']=merge

In [11]:
df_merge['Exited'].tolist().count(1)

239

In [13]:
merge_csv = df_merge.to_csv(r'./predict_vote_godfather.csv',columns=['RowNumber','Exited'],index=True,sep=',')